<Project InitialTargets="AddGithubPackageSources" Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>

        <!-- Ignore the files in the app folder. -->
        <DefaultItemExcludes>app/**;$(DefaultItemExcludes)</DefaultItemExcludes>
        <!-- Ignore the files generated for the Pulumi packages. -->
        <DefaultItemExcludes>$(DefaultItemExcludes);sdks/**/*.cs</DefaultItemExcludes>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pulumi" Version="3.*" />
        <PackageReference Include="Pulumi.AzureNative" Version="2.*" />
        <PackageReference Include="Pulumi.Docker" Version="4.*" />
        <PackageReference Include="Pulumi.Random" Version="4.*" />
    </ItemGroup>
</Project>
