# pequod-templates

./: README.md  pequod-templates.sln
aws-container-services-java/: .gitignore  Pulumi.dev.yaml  Pulumi.yaml  README.md  pom.xml
aws-container-services-java/src/main/java/myproject/: App.java
aws-container-services-py/: .gitignore  Pulumi.yaml  README.md  __main__.py  requirements.txt
aws-container-services-ts/: Pulumi.yaml  README.md  index.ts  package.json
aws-container-services-yaml/: Pulumi.yaml  README.md
aws-ec2-py/: .gitignore  Pulumi.dev.yaml  Pulumi.yaml  README.md  __main__.py  config.py  requirements.txt
aws-ec2-py/local_components/: network.py  setup.py
aws-eks/: Pulumi.yaml  index.ts  package.json
aws-eks-py/: .gitignore  Pulumi.dev.yaml  Pulumi.yaml  README.md  __main__.py  iam.py  requirements.txt
aws-eks-ts/: .gitignore  Pulumi.dev.yaml  Pulumi.yaml  README.md  index.ts  package.json
aws-fargate-rds/: Pulumi.dev.yaml  Pulumi.yaml  README.md  config.ts  index.ts  package.json  tsconfig.json
aws-fargate-rds/local-components/: aws_network.ts  aws_rds.ts  frontend.ts
aws-serverless/: Pulumi.dev.yaml  Pulumi.yaml  README.md  index.ts  package.json
azure-aks-kafka/: Pulumi.yaml  config.ts  index.ts  kafkacluster.ts  package.json  tsconfig.json
azure-aks-kafka-py/: .gitignore  Pulumi.yaml  __main__.py  azure_aks.py  config.py  requirements.txt
azure-aks-kafka-ts/: .gitignore  Pulumi.dev.yaml  Pulumi.yaml  README.md  index.ts  package.json
azure-aks-py/: Pulumi.dev.yaml  Pulumi.yaml  README.md  __main__.py  requirements.txt
azure-aks-ts/: Pulumi.yaml  config.ts  index.ts  k8scluster.ts
azure-container-cs/: ${PROJECT}.csproj  .gitignore  Program.cs  Pulumi.dev.yaml  Pulumi.yaml  README.md  azure-container-cs.csproj
azure-container-cs/pkg-utils/: add_github_pkg.sh
azure-containerapps-cs/: Pulumi.yaml
azure-containerapps-py/: Pulumi.yaml
azure-containerapps-ts/: Pulumi.yaml  README.md  index.ts  package.json
azure-containerapps-yaml/: Pulumi.yaml  README.md
container-services-py/: Pulumi.yaml  __main__.py  requirements.txt
container-services-py/sdks/: README.md
container-services-py/sdks/container-services/: setup.py
container-services-py/sdks/container-services/pulumi_container_services/: __init__.py  _utilities.py  provider.py  pulumi-plugin.json
container-services-py/sdks/container-services/pulumi_container_services.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
container-services-ts/: Pulumi.yaml  index.ts  package.json
container-services-ts/sdks/container-services/: README.md  appDeploy.ts  appImage.ts  appImageDeploy.ts  index.ts  package.json  provider.ts  tsconfig.json  utilities.ts
container-services-yaml/: Pulumi.yaml  Pulumi.yaml.wip
container-services-yaml/sdks/container-services/: container-services-0.1.0.yaml  container-services-0.2.0.yaml  container-services-0.3.0.yaml  container-services-0.5.0.yaml  container-services-0.6.0.yaml  container-services-0.8.0.yaml
gcp-gke-base-infra-py/: requirements.txt
gcp-gke-py/: Pulumi.dev.yaml  Pulumi.yaml  README.md  __main__.py  gke_cluster.py  requirements.txt
gcp-gke-py/sdks/pulumi-pequod-gke/: setup.py
gcp-gke-py/sdks/pulumi-pequod-gke/pulumi_pequod_gke/: __init__.py  cluster.py  pulumi-plugin.json
gcp-gke-py/sdks/pulumi-pequod-gke/pulumi_pequod_gke.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
gcp-gke-yaml/: Pulumi.yaml
gcp-vm-instance-py/: .gitignore  Pulumi.dev.yaml  Pulumi.yaml  README.md  __main__.py  config.py  instance.py  network.py  requirements.txt
k8s-container-go/: Pulumi.yaml  Pulumi.yaml.DISABLED  config.go  go.mod  go.sum  main.go  servicedeployment.go
k8s-container-go/app/: package.json
k8s-container-ts/: Pulumi.dev.yaml  Pulumi.yaml  README.md  config.ts  index.ts  package.json  servicedeployment.ts  tsconfig.json
k8s-container-ts/app/: Dockerfile  README.md  bun.lockb  index.ts  package.json
k8s-guestbook-cs/: Pulumi.yaml  k8s-guestbook-cs.sln
k8s-guestbook-py/: Pulumi.dev.yaml  Pulumi.yaml  README.md  __main__.py  config.py  requirements.txt  service_deployment.py
k8s-guestbook-ts/: Pulumi.yaml  README.md  config.ts  index.ts  package.json  servicedeployment.ts  tsconfig.json
k8s-guestbook-yaml/: Pulumi.dev.yaml  Pulumi.yaml  Pulumi.yaml.off  README.md
s3cloudfront-cdk-yaml/: Pulumi.yaml
s3cloudfront-cdk-yaml/sdks/cloudfront-s3-cdk/: cloudfront-s3-cdk-0.1.0.yaml
