name: ${PROJECT}
description: ${DESCRIPTION}
runtime: yaml
template:
  description: Pulumi YAML project that deploys an application using the container-services component.
  config:
    cpu:
      description: CPU in vCPUs. See https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_definition_parameters.html 
      default: 256
    memory:
      description: Memory in MiB
      default: 512

resources:
  appImage:
    type: container-services:AppImage
    properties:
      dockerFilePath: ./app
  appService: 
    type: container-services:AppDeploy
    properties:
      imageReference: ${appImage.imageRef}
      cpu: ${cpu}
      memory: ${memory}
  stacksettings:
    type: stackmgmt:StackSettings 
    options:
      pluginDownloadURL: "github://api.github.com/pulumi-pequod/pequod-mlc-stackmgmt"

outputs:
  imageReference: ${appImage.imageRef}
  serviceUrl: http://${appService.loadbalancerDnsName}

config:
  cpu:
    type: integer
    default: 256
  memory:
    type: integer
    default: 512
 
