### There are issues with go programs using Pulumi Components that require some additional investigation before
### this template can be used. For now, this template is disabled.
name: ${PROJECT}
runtime: go
packages:
  stackmgmt: https://github.com/pulumi-pequod/component-stackmgmt@v1.0.1
description: ${DESCRIPTION}
template:
  description: K8s container deployed to shared cluster.
  config:
    baseInfraStackName: 
      description: Name of base k8s infra stack to use in form of "project/stack"
      default: shared-dev-eks/dev 
    escEnvName:
      description: Name of an ESC environment the web server will read for the messages it needs to send. Should include messages.announcement and/or messages.whisper
      default: pequod/application/webserver-message